ManifestFileVersion: 0
CRC: 2524663124
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: vader
      Dependencies: {}
    Info_1:
      Name: horse
      Dependencies: {}
    Info_2:
      Name: zombi
      Dependencies: {}
